plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'io.honeycomb.examples'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
}

compileJava.dependsOn ':agent:shadowJar'
bootRun.dependsOn ':agent:shadowJar'

// use local agent
bootRun.doFirst {
	jvmArgs("-javaagent:${rootDir}/build-artifacts/honeycomb-opentelemetry-javaagent-${project.version}.jar")
}
