# honeycomb-opentelemetry-java

./: .editorconfig  .gitignore  .project  CHANGELOG.md  DEVELOPMENT.md  Makefile  README.md  RELEASING.md  Tiltfile  build.gradle  gradlew  settings.gradle
.circleci/: config.yml
.github/: dependabot.yml  release.yml
.github/ISSUE_TEMPLATE/: bug_report.md  security-vulnerability-report.md
.github/workflows/: release.yml  stale.yml
agent/: .project  build.gradle
agent/src/main/java/io/honeycomb/opentelemetry/: HoneycombAgent.java
common/: .project  build.gradle
common/src/main/java/io/honeycomb/opentelemetry/: DistroMetadata.java  EnvironmentConfiguration.java
common/src/main/java/io/honeycomb/opentelemetry/sdk/trace/export/: LocalExporter.java
common/src/main/java/io/honeycomb/opentelemetry/sdk/trace/samplers/: DeterministicTraceSampler.java
common/src/test/java/io/honeycomb/opentelemetry/: DistroMetadataTest.java  EnvironmentConfigurationTest.java
common/src/test/java/io/honeycomb/opentelemetry/sdk/trace/export/: LocalExportTest.java
common/src/test/java/io/honeycomb/opentelemetry/sdk/trace/samplers/: DeterministicTraceSamplerTest.java
common/src/test/java/io/honeycomb/opentelemetry/sdk/trace/spanprocessors/: BaggageSpanProcessorTest.java
custom/: .project  build.gradle
custom/src/main/java/com/example/javaagent/: BaggageSpanProcessor.java  HoneycombSdkTracerProviderConfigurer.java
custom/src/main/java/io/honeycomb/opentelemetry/: DistroMetadataResourceProvider.java  HoneycombAutoConfigurationCustomizerProvider.java  HoneycombSdkTracerProviderConfigurer.java  ServiceNameResourceProvider.java
custom/src/test/java/io/honeycomb/opentelemetry/: AttributeUtils.java  DistroMetadataResourceProviderTest.java  ServiceNameResourceProviderTest.java
docs/: README.md  TROUBLESHOOTING.md
examples/: .project  README.md
examples/distro/: settings.gradle
examples/distro/agent/: build.gradle
examples/distro/custom/: build.gradle
examples/spring-agent/: .project  HELP.md  build.gradle
examples/spring-agent-manual/: build.gradle
examples/spring-agent-manual/src/main/java/io/honeycomb/examples/springbootagentmanual/: Application.java  HelloController.java
examples/spring-agent-manual/src/main/resources/: application.properties
examples/spring-agent-only/: build.gradle
examples/spring-agent-only/src/main/java/io/honeycomb/examples/springbootagent/: Application.java  HelloController.java
examples/spring-agent-only/src/main/java/io/honeycomb/examples/springbootagentonly/: Application.java
examples/spring-agent-only/src/main/resources/: application.properties
examples/spring-agent/src/main/java/io/honeycomb/examples/springbootagent/: Application.java  HelloController.java
examples/spring-agent/src/test/java/io/honeycomb/examples/springbootagent/: ApplicationTests.java  HelloControllerTest.java
examples/spring-sdk/: .project  HELP.md  build.gradle
examples/spring-sdk/src/main/java/io/honeycomb/examples/springbootsdk/: Application.java  HelloController.java
examples/spring-sdk/src/main/resources/: application.properties
examples/spring-sdk/src/test/java/io/honeycomb/examples/springbootsdk/: ApplicationTests.java  HelloControllerIT.java
gradle/: instrumentation.gradle  shadow.gradle
instrumentation/: build.gradle
licenses/: licenses.md
sdk/: .project  build.gradle
sdk/src/main/java/io/honeycomb/opentelemetry/: HoneycombSdk.java  OpenTelemetryConfiguration.java
sdk/src/main/java/io/honeycomb/opentelemetry/sdk/trace/samplers/: DeterministicTraceSampler.java
sdk/src/main/java/io/honeycomb/opentelemetry/sdk/trace/spanprocessors/: BaggageSpanProcessor.java  MetadataSpanProcessor.java
sdk/src/main/resources/: sdk.properties
sdk/src/test/java/io/honeycomb/opentelemetry/: BaggageSpanProcessorTest.java  DeterministicTraceSamplerTest.java  HoneycombSdkTest.java  OpenTelemetryConfigurationTest.java
smoke-tests/: app.dockerfile  bats.dockerfile  build.gradle  collector.dockerfile  docker-compose.yml  otel-collector-config.yaml  smoke-agent-grpc.bats  smoke-agent-http.bats  smoke-agent-manual-grpc.bats  smoke-agent-manual-http.bats  smoke-agent-manual.bats  smoke-agent-only.bats  smoke-sdk-grpc.bats  smoke-sdk-http.bats  smoke-sdk.bats  smoke.bats
smoke-tests/apps/: Dockerfile
smoke-tests/collector/: otel-collector-config.yaml
smoke-tests/smoke-tests-agent-manual/: app.dockerfile  docker-compose.yml  smoke.bats
smoke-tests/smoke-tests-agent-only/: app.dockerfile  bats.dockerfile  collector.dockerfile  docker-compose.yml  smoke.bats
smoke-tests/smoke-tests-sdk/: app.dockerfile  docker-compose.yml  smoke.bats
smoke-tests/src/test/java/com/example/javaagent/smoketest/: SmokeTest.java  SpringBootSmokeTest.java
smoke-tests/src/test/java/io/honeycomb/javaagent/smoketest/: NoIdeaDog.java  OkHttpUtils.java  SmokeTest.java  SomeIdeaDog.java
smoke-tests/test_helpers/: utilities.bash
smoke-tests/tests/: smoke-agent-manual.bats  smoke-agent-only.bats  smoke-sdk.bats
src/main/java/io/honeycomb/opentelemetry/: Honeycomb.java  HoneycombSdk.java  HoneycombSdkBuilder.java
src/test/java/: HoneycombTest.java
src/test/java/io/honeycomb/opentelemetry/: HoneycombSdkTest.java
util/: build.gradle
util/src/main/java/io/honeycomb/opentelemetry/: DistroMetadata.java  EnvironmentConfiguration.java
