allprojects {
    project.group = "io.honeycomb"
    project.version = "0.1.0"
}

subprojects {
    version = rootProject.version

    apply plugin: "java"

    ext {
        versions = [
                opentelemetry         : "1.0.1",
                opentelemetryJavaagent: "1.0.1",
                bytebuddy             : "1.10.18",
                guava                 : "30.1-jre"
        ]
        versions.opentelemetryAlpha = "${versions.opentelemetry}-alpha"
        versions.opentelemetryJavaagentAlpha = "${versions.opentelemetryJavaagent}-alpha"

        deps = [
                bytebuddy           : dependencies.create(group: 'net.bytebuddy', name: 'byte-buddy', version: versions.bytebuddy),
                bytebuddyagent      : dependencies.create(group: 'net.bytebuddy', name: 'byte-buddy-agent', version: versions.bytebuddy),
                autoservice         : [
                        dependencies.create(group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc7'),
                        dependencies.create(group: 'com.google.auto', name: 'auto-common', version: '0.8'),
                        dependencies.create(group: 'com.google.guava', name: 'guava', version: "${versions.guava}"),
                ],
                autoValueAnnotations: "com.google.auto.value:auto-value-annotations:${versions.autoValue}",
        ]
    }

    repositories {
        maven {
            url = uri("https://oss.sonatype.org/content/repositories/snapshots")
        }
        mavenCentral()
    }

    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(8)) // compile it to ensure runtime compatibility with Java 8
        }
    }
}
