plugins {
    id 'java'
    id "maven-publish"
}

def artifactName = "honeycomb-opentelemetry-common"
description = 'Functionality shared across components of the Honeycomb OpenTelemetry distribution.'

dependencies {
    compileOnly "io.opentelemetry:opentelemetry-sdk:${versions.opentelemetry}"

    testImplementation "io.opentelemetry:opentelemetry-sdk:${versions.opentelemetry}"
    testImplementation(platform('org.junit:junit-bom:5.9.0'))
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:4.6.1'
    testImplementation 'org.mockito:mockito-inline:4.6.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.6.1'
}

jar {
    archivesBaseName = "${artifactName}"
}
