plugins {
    id 'java'
    id "maven-publish"
}

def artifactName = "honeycomb-opentelemetry-common"
description = 'Functionality shared across components of the Honeycomb OpenTelemetry distribution.'

dependencies {
    implementation 'com.google.guava:guava:31.0-jre'
}

jar {
    archivesBaseName = "${artifactName}"
}
