plugins {
    id 'java'
    id "maven-publish"
}

def artifactName = "honeycomb-opentelemetry-common"
description = 'Functionality shared across components of the Honeycomb OpenTelemetry distribution.'

dependencies {
    testImplementation(platform('org.junit:junit-bom:5.8.1'))
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.12.4'
}

jar {
    archivesBaseName = "${artifactName}"
}
