plugins {
    id "java"
    id("com.github.johnrengelman.shadow") version "7.0.0"
}

apply from: "$rootDir/gradle/shadow.gradle"

def relocatePackages = ext.relocatePackages

dependencies {
    implementation project(":sdk")
    implementation project(":common")
    compileOnly("org.apache.commons:commons-lang3:3.12.0")
    compileOnly("io.opentelemetry:opentelemetry-sdk:${versions.opentelemetry}")
    implementation("io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:${versions.opentelemetryAlpha}")
    compileOnly("io.opentelemetry.javaagent:opentelemetry-javaagent-extension-api:${versions.opentelemetryJavaagentAlpha}")

    testImplementation(platform('org.junit:junit-bom:5.8.1'))
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'junit:junit:4.13.2'
}

tasks {
    shadowJar {
        archivesBaseName = "honeycomb-opentelemetry-custom"

        mergeServiceFiles()

        exclude("**/module-info.class")

        relocatePackages(it)
    }
}
