plugins {
    id "java"
    id("com.github.johnrengelman.shadow") version "7.1.2"
}

apply from: "$rootDir/gradle/shadow.gradle"

def relocatePackages = ext.relocatePackages

dependencies {
    implementation project(":common")
    implementation("org.apache.commons:commons-lang3:3.12.0")
    compileOnly("io.opentelemetry:opentelemetry-sdk:${versions.opentelemetry}")
    compileOnly("io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:${versions.opentelemetry}")
    compileOnly("io.opentelemetry.javaagent:opentelemetry-javaagent-extension-api:${versions.opentelemetryJavaagentAlpha}")

    testImplementation("io.opentelemetry:opentelemetry-sdk:${versions.opentelemetry}")
    testImplementation("io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:${versions.opentelemetry}")
    testImplementation(platform('org.junit:junit-bom:5.9.3'))
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.13.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.13.2'
    testImplementation 'junit:junit:4.13.2'
}

tasks {
    shadowJar {
        archivesBaseName = "honeycomb-opentelemetry-custom"
        archiveClassifier.set("")
        archiveVersion.set(project.version)

        mergeServiceFiles()

        exclude("**/module-info.class")

        relocatePackages(it)
    }
}
