plugins {
    id "java-library"
    id "maven-publish"
}

def artifactName = "honeycomb-opentelemetry-sdk"
description = 'Honeycomb SDK for manually configuring OpenTelemetry instrumentation.'

dependencies {
    api "io.opentelemetry:opentelemetry-sdk:${versions.opentelemetry}"
    api "io.opentelemetry.instrumentation:opentelemetry-instrumentation-annotations:${versions.opentelemetryJavaagent}"

    implementation "io.opentelemetry:opentelemetry-exporter-logging:${versions.opentelemetry}"
    implementation "io.opentelemetry:opentelemetry-exporter-otlp:${versions.opentelemetry}"
    implementation "io.opentelemetry.instrumentation:opentelemetry-resources:${versions.opentelemetryJavaagentAlpha}"

    implementation 'io.grpc:grpc-netty-shaded:1.53.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    api project(":common")

    testImplementation(platform('org.junit:junit-bom:5.9.2'))
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:4.11.0'
    testImplementation 'org.mockito:mockito-inline:4.6.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.6.1'
}

jar {
    archivesBaseName = "${artifactName}"
}
