plugins {
    id "java-library"
    id "maven-publish"
}

def artifactName = "honeycomb-opentelemetry-sdk"
description = 'Honeycomb SDK for manually configuring OpenTelemetry instrumentation.'

test {
    useJUnitPlatform()
}

dependencies {
    api "io.opentelemetry:opentelemetry-sdk:${versions.opentelemetry}"
    api "io.opentelemetry:opentelemetry-extension-annotations:${versions.opentelemetry}"

    implementation "io.opentelemetry:opentelemetry-exporter-logging:${versions.opentelemetry}"
    implementation "io.opentelemetry:opentelemetry-exporter-otlp:${versions.opentelemetry}"
    implementation "io.opentelemetry:opentelemetry-sdk-extension-resources:${versions.opentelemetry}"

    implementation 'io.grpc:grpc-netty-shaded:1.41.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.google.guava:guava:31.0-jre'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation project(":common")

    testImplementation(platform('org.junit:junit-bom:5.8.1'))
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.12.4'
}

jar {
    archivesBaseName = "${artifactName}"
}
